attack%5:00:00:offensive:03
bum%5:00:00:inferior:02
county%3:01:00::
material%5:00:00:physical:00 3 material%5:00:00:worldly:00
material%3:00:03:: 3 material%5:00:00:worldly:00
material%3:00:04:: 2 material%3:00:01::
material%3:00:02::
post%5:00:00:succeeding(a):00
present%3:00:01::
present%3:00:02::
present%3:01:00::
stone%3:01:00::
stone%5:00:00:chromatic:00
air%1:15:00:: 4 air%1:27:00::
air%1:19:00:: 4 air%1:27:00::
air%1:27:01:: 4 air%1:27:00::
air%1:04:00::
air%1:10:02::
air%1:07:00::
air%1:10:01::
appeal%1:04:00:: 3 appeal%1:10:00::
appeal%1:10:02:: 3 appeal%1:10:00::
appeal%1:07:00::
art%1:10:00:: 2 art%1:06:00::
art%1:09:00:: 2 art%1:04:00::
attack%1:10:00:: 4 attack%1:04:00::
attack%1:04:02:: 4 attack%1:04:00::
attack%1:04:04:: 4 attack%1:04:00::
attack%1:22:00:: 2 attack%1:26:00::
attack%1:04:03::
attack%1:04:01::
authority%1:07:02:: 2 authority%1:07:00::
authority%1:14:00:: 2 authority%1:18:01::
authority%1:10:00:: 2 authority%1:18:00::
authority%1:09:00::
bar%1:06:05:: 3 bar%1:06:04::
bar%1:06:07:: 3 bar%1:06:04::
bar%1:06:02:: 3 bar%1:06:00::
bar%1:06:06:: 3 bar%1:06:00::
bar%1:14:00::
bar%1:10:00::
bar%1:04:00::
bar%1:23:00::
bar%1:17:00::
bar%1:14:00::
bar%1:06:01::
bar%1:06:08::
basin%1:06:01:: 2 basin%1:06:00::
basin%1:15:00:: 2 basin%1:17:00::
basin%1:23:00::
bum%1:18:01:: 3 bum%1:18:02::
bum%1:18:03:: 3 bum%1:18:02::
bum%1:08:00::
call%2:32:00:: 4 call%2:32:02::
call%2:31:05:: 4 call%2:32:02::
call%2:41:14:: 4 call%2:32:02::
call%2:32:04:: 3 call%2:32:01::
call%2:29:05:: 3 call%2:32:01::
call%2:41:04:: 4 call%2:32:05::
call%2:32:15:: 4 call%2:32:05::
call%2:32:14:: 4 call%2:32:05::
call%2:32:13:: 3 call%2:32:09::
call%2:31:13:: 3 call%2:32:09::
call%2:41:12:: 2 call%2:41:00::
call%2:32:08:: 4 call%2:32:06::
call%2:38:00:: 4 call%2:32:06::
call%2:40:05:: 4 call%2:32:06::
call%2:32:11:: 2 call%2:32:03::
call%2:31:00:: 2 call%2:32:07::
call%2:32:12:: 2 call%2:40:09::
call%2:42:09::
call%2:32:10::
call_in%2:32:02:: 2 call_in%2:35:00::
call_in%2:40:00:: 2 call_in%2:41:02::
call_in%2:41:00::
call_in%2:32:00::
call_in%2:40:02::
carry%2:35:08:: 4 carry%2:35:02::
carry%2:32:07:: 4 carry%2:35:02::
carry%2:35:12:: 4 carry%2:35:02::
carry%2:42:03:: 4 carry%2:42:01::
carry%2:42:12:: 4 carry%2:42:01::
carry%2:29:00:: 4 carry%2:42:01::
carry%2:32:02:: 2 carry%2:38:03::
carry%2:42:14:: 3 carry%2:35:09::
carry%2:41:06:: 3 carry%2:35:09::
carry%2:41:01:: 2 carry%2:35:01::
carry%2:30:05:: 2 carry%2:41:00::
carry%2:42:13:: 3 carry%2:42:02::
carry%2:40:10:: 3 carry%2:42:02::
carry%2:41:02:: 5 carry%2:33:01::
carry%2:33:02:: 5 carry%2:33:01::
carry%2:40:04:: 5 carry%2:33:01::
carry%2:33:12:: 5 carry%2:33:01::
carry%2:40:00:: 3 carry%2:31:12::
carry%2:36:00:: 3 carry%2:31:12::
carry%2:33:04:: 3 carry%2:42:15::
carry%2:33:03:: 3 carry%2:42:15::
carry%2:38:10:: 2 carry%2:40:13::
carry%2:34:01:: 2 carry%2:36:08::
carry%2:41:12::
carry%2:38:07::
carry%2:34:00::
carry%2:32:00::
chair%1:06:01:: 2 chair%1:06:00::
chair%1:18:00:: 2 chair%1:04:00::
channel%1:06:02:: 2 channel%1:10:00::
channel%1:17:00:: 3 channel%1:06:00::
channel%1:08:00:: 3 channel%1:06:00::
channel%1:25:00::
channel%1:10:01::
child%1:18:06:: 2 child%1:18:00::
child%1:18:07:: 2 child%1:18:01::
church%1:14:00::
church%1:06:00::
church%1:04:00::
circuit%1:15:00:: 2 circuit%1:04:00::
circuit%1:04:01:: 2 circuit%1:06:01::
circuit%1:06:00::
circuit%1:14:00::
county%1:15:00::
day%1:28:07:: 3 day%1:28:00::
day%1:28:06:: 3 day%1:28:00::
day%1:28:04:: 2 day%1:28:02::
day%1:26:00:: 2 day%1:28:05::
day%1:28:03::
day%1:28:01::
day%1:18:00::
detention%1:26:00::
detention%1:04:00::
develop%2:36:00:: 2 develop%2:36:01::
develop%2:29:00:: 2 develop%2:30:06::
develop%2:30:05:: 5 develop%2:42:00::
develop%2:30:00:: 5 develop%2:42:00::
develop%2:30:10:: 5 develop%2:42:00::
develop%2:30:03:: 5 develop%2:42:00::
develop%2:32:00:: 6 develop%2:30:04::
develop%2:31:00:: 6 develop%2:30:04::
develop%2:30:09:: 6 develop%2:30:04::
develop%2:30:01:: 6 develop%2:30:04::
develop%2:36:09:: 6 develop%2:30:04::
develop%2:30:13:: 2 develop%2:32:00::
develop%2:33:02:: 2 develop%2:33:03::
develop%2:39:00::
develop%2:35:04::
develop%2:30:12::
distress%1:26:01:: 3 distress%1:12:02::
distress%1:26:00:: 3 distress%1:12:02::
distress%1:04:00::
draw%2:35:02:: 3 draw%2:35:03::
draw%2:35:09:: 3 draw%2:35:03::
draw%2:30:14:: 2 draw%2:37:03::
draw%2:37:01:: 3 draw%2:40:00::
draw%2:35:04:: 3 draw%2:40:00::
draw%2:31:00:: 5 draw%2:35:01::
draw%2:36:00:: 5 draw%2:35:01::
draw%2:32:00:: 5 draw%2:35:01::
draw%2:36:02:: 5 draw%2:35:01::
draw%2:38:00:: 9 draw%2:38:01::
draw%2:31:13:: 9 draw%2:38:01::
draw%2:34:01:: 9 draw%2:38:01::
draw%2:40:01:: 9 draw%2:38:01::
draw%2:33:01:: 9 draw%2:38:01::
draw%2:38:07:: 9 draw%2:38:01::
draw%2:42:00:: 9 draw%2:38:01::
draw%2:29:00:: 9 draw%2:38:01::
draw%2:35:13:: 2 draw%2:35:14::
draw%2:30:15:: 3 draw%2:30:08::
draw%2:30:04:: 3 draw%2:30:08::
draw%2:38:02::
draw%2:36:01::
draw%2:36:07::
draw%2:42:02::
draw%2:41:13::
draw%2:33:00::
draw%2:30:00::
draw%2:30:05::
draw_in%2:35:01:: 2 draw_in%2:35:02::
draw_in%2:38:03:: 2 draw_in%2:35:03::
draw_in%2:38:00:: 2 draw_in%2:38:01::
draw_in%2:35:00::
draw_out%2:37:00:: 2 draw_out%2:32:00::
draw_out%2:35:05:: 2 draw_out%2:36:00::
draw_out%2:30:00::
draw_up%2:38:00:: 2 draw_up%2:38:01::
draw_up%2:41:00::
draw_up%2:38:02::
draw_up%2:31:00::
dress%2:29:01:: 4 dress%2:29:00::
dress%2:29:07:: 4 dress%2:29:00::
dress%2:29:05:: 4 dress%2:29:00::
dress%2:36:00:: 3 dress%2:30:00::
dress%2:35:00:: 3 dress%2:30:00::
dress%2:35:03:: 4 dress%2:35:04::
dress%2:29:06:: 4 dress%2:35:04::
dress%2:29:04:: 4 dress%2:35:04::
dress%2:35:02::
dress%2:38:07::
dress%2:30:08::
dress%2:29:02::
dress_up%2:29:04:: 3 dress_up%2:29:00::
dress_up%2:29:06:: 3 dress_up%2:29:00::
dress_up%2:30:00::
dress_up%2:36:00::
drift%2:38:06:: 2 drift%2:38:02::
drift%2:38:01:: 2 drift%2:38:04::
drift%2:30:10:: 2 drift%2:42:03::
drift%2:38:05:: 2 drift%2:42:00::
drift%2:35:03::
drift%2:30:00::
drive%2:38:00:: 7 drive%2:38:01::
drive%2:38:02:: 7 drive%2:38:01::
drive%2:42:00:: 7 drive%2:38:01::
drive%2:41:13:: 7 drive%2:38:01::
drive%2:38:09:: 7 drive%2:38:01::
drive%2:38:11:: 7 drive%2:38:01::
drive%2:41:02:: 3 drive%2:35:00::
drive%2:36:00:: 3 drive%2:35:00::
drive%2:35:01:: 4 drive%2:35:11::
drive%2:35:03:: 4 drive%2:35:11::
drive%2:35:02:: 4 drive%2:35:11::
drive%2:33:01:: 3 drive%2:35:07::
drive%2:33:00:: 3 drive%2:35:07::
drive%2:41:00::
drive%2:32:00::
drive%2:35:06::
drive%2:34:07::
dyke%1:18:00::
dyke%1:06:00::
extent%1:07:00:: 2 extent%1:26:00::
face%2:33:00:: 3 face%2:32:00::
face%2:32:03:: 3 face%2:32:00::
face%2:42:02:: 2 face%2:42:00::
face%2:39:04:: 2 face%2:38:00::
face%2:35:01:: 2 face%2:35:00::
facility%1:04:01:: 3 facility%1:06:00::
facility%1:04:00:: 3 facility%1:06:00::
facility%1:07:00:: 2 facility%1:09:00::
fatigue%1:12:00:: 2 fatigue%1:26:00::
fatigue%1:26:02::
fatigue%1:04:00::
feeling%1:09:00:: 2 feeling%1:09:03::
feeling%1:09:02:: 2 feeling%1:09:01::
feeling%1:03:00::
feeling%1:26:00::
find%2:32:00:: 4 find%2:39:02::
find%2:36:00:: 4 find%2:39:02::
find%2:31:09:: 4 find%2:39:02::
find%2:40:01:: 4 find%2:40:00::
find%2:40:03:: 4 find%2:40:00::
find%2:40:15:: 4 find%2:40:00::
find%2:32:01:: 2 find%2:31:10::
find%2:39:05:: 2 find%2:39:01::
find%2:40:02::
find%2:30:00::
find%2:38:10::
find%2:30:13::
fish%1:05:00::
fish%1:13:00::
grip%1:07:00:: 2 grip%1:04:00::
grip%1:06:00:: 2 grip%1:06:01::
grip%1:19:00::
grip%1:18:00::
grip%1:06:02::
hearth%1:15:00:: 2 hearth%1:06:01::
hearth%1:06:00::
holiday%1:28:01:: 2 holiday%1:28:00::
importance%1:26:00:: 2 importance%1:07:00::
keep%2:41:02:: 2 keep%2:42:00::
keep%2:40:09:: 2 keep%2:40:00::
keep%2:41:00:: 3 keep%2:41:01::
keep%2:35:10:: 3 keep%2:41:01::
keep%2:41:05:: 2 keep%2:41:03::
keep%2:42:02:: 3 keep%2:40:01::
keep%2:42:12:: 3 keep%2:40:01::
keep%2:34:00:: 2 keep%2:42:01::
keep%2:30:10:: 2 keep%2:42:03::
keep%2:40:12:: 3 keep%2:40:13::
keep%2:40:10:: 3 keep%2:40:13::
keep%2:42:07::
keep%2:31:00::
keep%2:32:00::
keep_up%2:40:00:: 2 keep_up%2:33:00::
keep_up%2:42:00::
keep_up%2:30:00::
keep_up%2:29:00::
lady%1:18:01:: 3 lady%1:18:02::
lady%1:18:00:: 3 lady%1:18:02::
lap%1:08:00::
lap%1:26:00::
lap%1:06:01::
lap%1:06:00::
lap%1:04:01::
lap%1:04:00::
lap%2:35:00::
leave%2:38:00:: 3 leave%2:38:01::
leave%2:41:00:: 3 leave%2:38:01::
leave%2:30:03:: 3 leave%2:31:05::
leave%2:31:02:: 3 leave%2:31:05::
leave%2:42:00:: 2 leave%2:42:02::
leave%2:40:01:: 3 leave%2:40:06::
leave%2:40:02:: 3 leave%2:40:06::
leave%2:30:02::
leave%2:42:01::
leave%2:42:03::
leave%2:42:01::
live%2:42:07:: 2 live%2:42:06::
live%2:42:01:: 3 live%2:42:04::
live%2:42:00:: 3 live%2:42:04::
live%2:42:08::
live%2:31:00::
match%2:42:01:: 3 match%2:42:00::
match%2:41:00:: 3 match%2:42:00::
match%2:30:07:: 2 match%2:40:00::
match%2:30:00:: 2 match%2:30:01::
match%2:35:08::
match%2:33:00::
material%1:06:00:: 2 material%1:27:00::
material%1:06:01:: 2 material%1:10:00::
material%1:18:00::
mouth%1:08:00:: 2 mouth%1:08:01::
mouth%1:17:00:: 3 mouth%1:17:01::
mouth%1:06:00:: 3 mouth%1:17:01::
mouth%1:18:00::
mouth%1:18:01::
mouth%1:10:00::
nation%1:14:02:: 2 nation%1:14:00::
nation%1:14:01::
nation%1:18:00::
nature%1:07:01:: 2 nature%1:07:02::
nature%1:17:00:: 2 nature%1:18:00::
nature%1:09:00::
occupation%1:04:04:: 2 occupation%1:04:00::
occupation%1:04:01:: 2 occupation%1:04:02::
play%2:33:02:: 2 play%2:33:00::
play%2:41:02:: 2 play%2:41:12::
play%2:36:00:: 3 play%2:36:12::
play%2:36:01:: 3 play%2:36:12::
play%2:36:03:: 4 play%2:36:02::
play%2:36:10:: 4 play%2:36:02::
play%2:36:04:: 4 play%2:36:02::
play%2:41:00:: 3 play%2:41:03::
play%2:36:06:: 3 play%2:41:03::
play%2:33:07:: 3 play%2:33:01::
play%2:33:08:: 3 play%2:33:01::
play%2:36:05:: 2 play%2:36:11::
play%2:33:09:: 4 play%2:33:03::
play%2:33:13:: 4 play%2:33:03::
play%2:33:12:: 4 play%2:33:03::
play%2:34:13:: 4 play%2:29:00::
play%2:31:01:: 4 play%2:29:00::
play%2:41:13:: 4 play%2:29:00::
play%2:29:01::
play%2:38:00::
play%2:35:00::
play%2:42:00::
play%2:38:03::
play%2:36:13::
play%2:35:07::
play%2:29:04::
post%1:06:01:: 2 post%1:15:00::
post%1:10:02:: 2 post%1:06:00::
post%1:10:00:: 3 post%1:14:00::
post%1:04:01:: 3 post%1:14:00::
post%1:04:00::
present%1:28:00::
present%1:21:00::
present%1:10:00::
pull%2:35:04:: 5 pull%2:35:00::
pull%2:38:13:: 5 pull%2:35:00::
pull%2:38:02:: 5 pull%2:35:00::
pull%2:35:01:: 5 pull%2:35:00::
pull%2:37:00:: 2 pull%2:35:02::
pull%2:38:00:: 2 pull%2:38:01::
pull%2:35:10:: 3 pull%2:38:03::
pull%2:30:11:: 3 pull%2:38:03::
pull%2:41:00::
pull%2:29:00::
pull%2:38:04::
pull%2:35:01::
pull%2:35:03::
pull%2:35:05::
pull%2:33:13::
replace%2:41:00:: 3 replace%2:30:00::
replace%2:40:00:: 3 replace%2:30:00::
replace%2:35:00::
restraint%1:26:00:: 3 restraint%1:04:00::
restraint%1:09:00:: 3 restraint%1:04:00::
restraint%1:07:00::
restraint%1:07:01::
restraint%1:06:00::
royalty%1:21:00::
royalty%1:14:00::
see%2:39:03:: 4 see%2:39:00::
see%2:39:11:: 4 see%2:39:00::
see%2:39:13:: 4 see%2:39:00::
see%2:36:00:: 2 see%2:31:01::
see%2:31:02:: 2 see%2:39:02::
see%2:31:13:: 2 see%2:31:00::
see%2:31:03:: 3 see%2:32:00::
see%2:41:14:: 3 see%2:32:00::
see%2:35:09:: 2 see%2:41:11::
see%2:41:12:: 4 see%2:38:00::
see%2:41:00:: 4 see%2:38:00::
see%2:38:03:: 4 see%2:38:00::
see%2:41:10::
see%2:39:05::
see%2:31:08::
see%2:39:12::
see%2:33:00::
sense%1:09:02:: 2 sense%1:09:05::
sense%1:10:00::
sense%1:09:04::
sense%1:09:06::
serve%2:42:01:: 3 serve%2:42:03::
serve%2:42:12:: 3 serve%2:42:03::
serve%2:41:13:: 2 serve%2:33:00::
serve%2:42:02:: 3 serve%2:41:00::
serve%2:35:01:: 3 serve%2:41:00::
serve%2:34:00:: 3 serve%2:34:01::
serve%2:35:00:: 3 serve%2:34:01::
serve%2:41:01:: 2 serve%2:41:02::
serve%2:42:00::
serve%2:33:01::
shade%1:26:01:: 2 shade%1:26:00::
shade%1:23:00:: 2 shade%1:10:00::
shade%1:07:00::
shade%1:06:00::
shade%1:09:01::
shade%1:06:01::
shock%1:26:00:: 3 shock%1:12:01::
shock%1:11:01:: 3 shock%1:12:01::
shock%1:04:01::
shock%1:04:00::
shock%1:11:00::
shock%1:14:00::
shock%1:14:01::
shock%1:06:00::
slot%1:28:00:: 3 slot%1:10:00::
slot%1:26:00:: 3 slot%1:10:00::
slot%1:06:00::
slot%1:17:00::
slot%1:06:02::
slot%1:06:01::
spade%1:06:01::
spade%1:06:00::
spade%1:18:00::
stone%1:27:00:: 4 stone%1:17:00::
stone%1:20:00:: 4 stone%1:17:00::
stone%1:17:01:: 4 stone%1:17:00::
stone%1:27:01:: 2 stone%1:06:00::
stone%1:18:03:: 5 stone%1:18:04::
stone%1:18:02:: 5 stone%1:18:04::
stone%1:18:01:: 5 stone%1:18:04::
stone%1:18:00:: 5 stone%1:18:04::
stone%1:23:00::
stone%1:07:00::
stress%1:26:03:: 2 stress%1:10:01::
stress%1:26:02:: 2 stress%1:26:01::
stress%1:19:00::
strike%2:35:00:: 4 strike%2:35:01::
strike%2:42:00:: 4 strike%2:35:01::
strike%2:35:09:: 4 strike%2:35:01::
strike%2:39:00:: 2 strike%2:37:00::
strike%2:35:02:: 2 strike%2:33:00::
strike%2:38:08:: 2 strike%2:41:02::
strike%2:36:00:: 2 strike%2:30:00::
strike%2:31:00:: 2 strike%2:40:00::
strike%2:32:00::
strike%2:41:00::
strike%2:35:03::
strike%2:35:08::
strike%2:36:02::
strike%2:35:10::
strike_out%2:35:01:: 2 strike_out%2:35:00::
strike_out%2:32:00::
strike_out%2:41:00::
strike_out%2:30:03::
text%1:10:03:: 3 text%1:10:00::
text%1:10:01:: 3 text%1:10:00::
text%1:10:02::
train%2:41:01:: 2 train%2:31:01::
train%2:29:00:: 2 train%2:31:00::
train%2:41:00:: 4 train%2:41:02::
train%2:32:00:: 4 train%2:41:02::
train%2:41:03:: 4 train%2:41:02::
train%2:33:00::
train%2:38:00::
train%2:35:04::
treat%2:31:00:: 2 treat%2:41:00::
treat%2:34:00:: 2 treat%2:40:00::
treat%2:32:00::
treat%2:30:01::
treat%2:29:00::
treat%2:32:03::
turn%2:38:02:: 4 turn%2:38:00::
turn%2:38:04:: 4 turn%2:38:00::
turn%2:38:13:: 4 turn%2:38:00::
turn%2:30:04:: 7 turn%2:42:00::
turn%2:30:03:: 7 turn%2:42:00::
turn%2:30:00:: 7 turn%2:42:00::
turn%2:30:09:: 7 turn%2:42:00::
turn%2:42:13:: 7 turn%2:42:00::
turn%2:30:01:: 7 turn%2:42:00::
turn%2:41:10:: 2 turn%2:35:06::
turn%2:33:13:: 3 turn%2:38:14::
turn%2:32:14:: 3 turn%2:38:14::
turn%2:38:06::
turn%2:38:03::
turn%2:38:01::
turn%2:36:00::
turn%2:35:08::
turn%2:29:00::
turn%2:40:13::
turn%2:35:11::
turn%2:35:10::
turn%2:30:14::
turn_down%2:41:00:: 3 turn_down%2:40:00::
turn_down%2:32:00:: 3 turn_down%2:40:00::
turn_down%2:30:03::
turn_down%2:30:00::
turn_on%2:39:00:: 2 turn_on%2:35:00::
turn_on%2:37:00:: 2 turn_on%2:37:02::
turn_on%2:42:00::
turn_on%2:30:00::
turn_on%2:34:00::
turn_out%2:42:01:: 3 turn_out%2:42:00::
turn_out%2:42:02:: 3 turn_out%2:42:00::
turn_out%2:36:00:: 2 turn_out%2:36:01::
turn_out%2:30:00::
turn_out%2:35:00::
turn_out%2:38:00::
turn_out%2:35:01::
turn_out%2:29:00::
turn_over%2:38:00:: 2 turn_over%2:38:02::
turn_over%2:38:09:: 3 turn_over%2:38:03::
turn_over%2:35:01:: 3 turn_over%2:38:03::
turn_over%2:40:00::
turn_over%2:35:00::
turn_over%2:40:01::
turn_over%2:32:00::
turn_up%2:35:03:: 2 turn_up%2:40:00::
turn_up%2:30:00::
turn_up%2:35:00::
turn_up%2:42:03::
use%2:41:14:: 3 use%2:34:01::
use%2:41:04:: 3 use%2:34:01::
use%2:34:00:: 2 use%2:34:02::
use%2:41:03::
visit%1:14:00:: 2 visit%1:04:02::
wander%2:38:02:: 3 wander%2:38:00::
wander%2:38:01:: 3 wander%2:38:00::
wander%2:41:00::
wander%2:32:00::
wash%2:29:00:: 5 wash%2:35:02::
wash%2:35:00:: 5 wash%2:35:02::
wash%2:42:00:: 5 wash%2:35:02::
wash%2:29:02:: 5 wash%2:35:02::
wash%2:30:09:: 2 wash%2:38:01::
wash%2:30:05:: 2 wash%2:35:01::
wash%2:42:12::
wash%2:35:10::
wash%2:30:06::
wash%2:29:02::
wash%2:30:05::
wash_out%2:30:04:: 2 wash_out%2:35:01::
wash_out%2:30:03:: 3 wash_out%2:30:00::
wash_out%2:30:02:: 3 wash_out%2:30:00::
wash_out%2:41:00::
wash_out%2:35:00::
wash_up%2:35:02:: 2 wash_up%2:29:00::
wash_up%2:30:00:: 2 wash_up%2:38:00::
wash_up%2:29:01::
water%1:17:00:: 3 water%1:27:00::
water%1:27:02:: 3 water%1:27:00::
water%1:06:00::
water%1:27:01::
work%2:41:00:: 5 work%2:41:02::
work%2:29:00:: 5 work%2:41:02::
work%2:41:04:: 5 work%2:41:02::
work%2:41:01:: 5 work%2:41:02::
work%2:36:01:: 2 work%2:41:03::
work%2:41:11:: 3 work%2:35:02::
work%2:41:12:: 3 work%2:35:02::
work%2:42:10:: 4 work%2:36:00::
work%2:36:12:: 4 work%2:36:00::
work%2:35:00:: 4 work%2:36:00::
work%2:41:05:: 4 work%2:38:00::
work%2:35:14:: 4 work%2:38:00::
work%2:31:13:: 4 work%2:38:00::
work%2:39:10:: 4 work%2:41:10::
work%2:37:10:: 4 work%2:41:10::
work%2:34:10:: 4 work%2:41:10::
work%2:30:13:: 2 work%2:30:14::
work%2:38:02::
work%2:36:09::
work%2:30:10::
work_out%2:30:01:: 2 work_out%2:30:00::
work_out%2:29:01:: 2 work_out%2:29:00::
work_out%2:31:06:: 3 work_out%2:31:07::
work_out%2:31:04:: 3 work_out%2:31:07::
work_out%2:42:00::
yew%1:20:00:: 2 yew%1:20:02::
